<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Gold.png" />
    <None Remove="Images\Number 1.png" />
    <None Remove="Images\Number 2.png" />
    <None Remove="Images\Number 3.png" />
    <None Remove="Images\Number 4.png" />
    <None Remove="Images\Number 5.png" />
    <None Remove="Images\Number 6.png" />
    <None Remove="Images\Number 7.png" />
    <None Remove="Images\Number 8.png" />
    <None Remove="Images\Skull.png" />
    <None Remove="Images\Tile 1.png" />
    <None Remove="Images\Tile 2.png" />
    <None Remove="Images\Tile Flat.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineSweeperClasses\MineSweeperClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gold.png" />
    <Resource Include="Images\Number 1.png" />
    <Resource Include="Images\Number 2.png" />
    <Resource Include="Images\Number 3.png" />
    <Resource Include="Images\Number 4.png" />
    <Resource Include="Images\Number 5.png" />
    <Resource Include="Images\Number 6.png" />
    <Resource Include="Images\Number 7.png" />
    <Resource Include="Images\Number 8.png" />
    <Resource Include="Images\Skull.png" />
    <Resource Include="Images\Tile 1.png" />
    <Resource Include="Images\Tile 2.png" />
    <Resource Include="Images\Tile Flat.png" />
  </ItemGroup>

</Project>