<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models Layer\**" />
    <Compile Remove="UI Layer\**" />
    <EmbeddedResource Remove="Models Layer\**" />
    <EmbeddedResource Remove="UI Layer\**" />
    <None Remove="Models Layer\**" />
    <None Remove="UI Layer\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuisnessLogicLayer\" />
    <Folder Include="BusinessLogicLayer\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
